<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: grey;
            padding: 100px;
        }
        .card {
            background-color: white;
            width: 50vh;
            height: 33vw;
            border-radius: 7px;

        }
        .image {
            padding: 20px;
            margin-left: 4px;
        }
        .image img {
            border-radius: 7px;
        }
        .content {
            font-family: "Poppins", serif;
             font-weight: 100;
             font-style: normal;
            padding: 13px;
        }
        .content p{
            font-size: 13px;
            color: grey;
        }
        .capsules {
            padding: 0 34px 0px 10px;
        }
        .capsules span{
            border: 1px solid grey;
            padding: 1px 20px;
            margin-left: 18px;;
            border-radius: 5cap;
            font-size: 12px;
        }
        .content h2{
            text-align: center;
            font-size: 35px;
        }
        .read {
            border: 1px solid grey ;
            padding: 1px 20px;
            margin: 8vw;   
            border-radius: 2cap;
        }
        .read:hover {
            
            background-color: rgb(91, 161, 189);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="360" src="card.png" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Sallu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque non unde nisi, soluta magni quod sequi quis molestiae pariatur atque eum ut omnis illum ad, fugit repellendus assumenda deleniti itaque!</p>
            <span class="read">Read more</span>
        </div>
    </div>
</body>
</html>