<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 2px;
            box-shadow: 4px 4px 5px blue;
        }
        .text-shadow {
            text-shadow: 4px 4px 5px red;
            color: blue;
            text-decoration: solid;
            text-align: center;
            /* text-transform: lowercase; */
            font-weight: bold;
            /* outline: 2px solid black; */
            /* outline-offset: 2px solid blue; */
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="box">
        i am a  box 
    </div>
    <p class="text-shadow">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet distinctio quia veniam aperiam placeat, libero sequi architecto odit facere voluptatum ad commodi soluta at, itaque magnam obcaecati dolorum eius a.
    </p>
</html>