<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first-line {
            color: yellow;
        } */
         /* .boxes *{
            color: red;
            border: 2px solid black;
         }
         p, a, .box, [data-color="primary"]{
            margin-top: 45px;
             background-color: rgb(123, 202, 170);
         } */
          /* .box:nth-child(even){
            background-color: red;
          } */
           /* .box:nth-last-child(1){
            background-color: aqua;
           } */
           .boxes::before{
            content: "sallu is learn caoding";
            color: red;
           }
           .boxes::after {
            content:"sallu is learn caoding after he go to gym";
            color: blue;
           }
           ::selection {
            color: aqua;
            background-color: blueviolet;
           }
           .box::first-letter{
            color: peru;
            font-size: 30px;
           }
           input::placeholder {
            color: rgb(102, 102, 106);
           }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am a Box..... </div>
        <div class="box">I am secoond Boxx</div>
        <div class="box">Hey I am a Box... </div>
        <input type="text" placeholder="Enter your name">
    </div>
</body>
</html>