<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container {
        border: 2px solid black;
        /* display: flex; */
        display: grid;
        grid-template-areas: "nav nav nav"
                             "side article main"
                             "footer footer footer";
       }
       .items {
        border: 3px solid red;
        height: 30px;
        /* width: 40px; */
       }
       .item-1 {
        grid-area: side;
        background-color: aliceblue;
       }
       .item-2 {
        grid-area: article;
        background-color: aqua;
       }
       .item-3 {
        grid-area: footer;
        background-color: blueviolet;
       }
       .item-4 {
        grid-area: nav;
        background-color: chartreuse;
       }
       .item-5 {
        grid-area: main;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>
</html>