<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        nav {
            background-color: pink;
            height: 83px;
            position: sticky;
        }
        .container {
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }
        .box1 {
            background-color: pink;
            height: 70vh;
            width: 40%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2 {
            background-color: blue;
            height: 70vh;
            width: 40%;
            margin: 0 12px;
            display: inline-block;
        }
        footer {
            height: 100px;
            background-color: bisque;
        }
        .text-box {
            border: 2px solid white;
            margin: 12px 34px;
            font-size: 2em;
            border-radius: 13px;
            text-align: center;
        }
        main {
            background-color: black;
            color: white;
            padding: 10px;
        }
        .orange-box {
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to sigma web develpoment Express</p>
        </div>
        <div class="orange-box"></div>
    </main>
    <footer>

    </footer>
</body>
</html>