<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* the specificity of this selector is 1 */
        h1 {
            color: blue;
        }
        /* the specificity of this selector is 10*/
        .yellow {
            color: yellow;
        }
        /* the specificity of this selector is 1+10 */
        h1.yellow {
            color: yellowgreen;
        }
        /* the specificity of this selector is 10 */
        .cred {
            color: red;
        }
        /* the specificity of this selector is 10 */
        .cpurple {
            color: purple;
        }
        /* the specificity of this selector is 10 */
        [data-a]{
            background-color: red;
        }

    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-a="a">CSS specificity</h1>
    </div>
</body>

</html>