<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-style: italic;
            font-size: 32px;
        }
        h2 {
        text-transform: lowercase;
        }
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
            line-height: 1.3;
        }
    </style>
</head>
<body>
    <div>
    <h1>fonts Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia exercitationem, repellat laboriosam, illum neque at praesentium harum fugit accusantium quae quibusdam molestiae consectetur explicabo facilis aliquam quas perferendis? Modi, nihil.</h1>
    <h2>hello this tab is h2</h2>
    <p>this is a video on fonts Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum numquam aspernatur voluptas at accusantium atque vero nulla expedita aperiam quae totam dolorem neque labore sequi necessitatibus, officia sint ducimus architecto id eum! Molestiae, eum!</p>
    </div>
</body>
</html>