<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        .container {
            background-color: rgb(9, 106, 106);
            height: 80vh;
            width: 30vw;
        }
        .box {
            width: 34px;
            height: 45px;
            /* animation-name: SallukaAnimation ;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
            animation-delay: 1s;
            aimation-direction:reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: SallukaAnimation 1s ease-in-out 1s infinite forwards; */
            animation: SallukaAnimation 1s ease-in-out 3s 1,
                       sallu2 1s ease-in-out 3s infinite;
        }
        @keyframes SallukaAnimation {
            from {
                background-color: red;
            }
            to {
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes sallu2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(150deg);
            }
            40%{
                transform: rotate(200deg);
            }
            60%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(250deg);
            }
            100%{
                transform: rotate(320deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>