<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flex Box</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            height: 80vh;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap; */
            /* gap: 10px 30px; */
            /* row-gap: 30px;
            column-gap: 10px; */
            /* flex-flow: row wrap; */
            /* justify-content: center; */
            /* align-content: center; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: space-around; */
            /* there is no justify-items in flex box  */

        }

        .items {
            /* flex-grow: 1; */
            height: 90px;
            width: 90px;
            background-color: blueviolet;
            border: 2px solid black;
            margin: 4px;
        }
        .item-1 {
            /* flex-grow: 250; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
        .order-1 {
            order: 1;
        }
        .order-2 {
            order: 2;
        }
        .order-3 {
            order: 3;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="items item-1">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items order-1">4</div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items order-1">55</div>
            <div class="items"></div>
            <div class="items"></div>
         
        </div>
    </main>
</body>

</html>