<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }

        .box {
            height: 120px;
            width: 120px;
            background-color: plum;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(0.125turn);
            /* transform: rotateX(45deg); */
            /* transform: rotateZ(9deg); */
            /* transform: scale(1.5); */
            /* transform: skew(20deg); */
            /* transform: scale3d(19, 11, 10); */
            /* transform: translateY(34%) skew(34deg) translateX(12%); */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Boxx</div>
    </div>
</body>

</html>