<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Excercise 3</title>
    <style>
        :root {
            --primary-color: rgb(158, 79, 233);
            --text-color: white;
            --secondary-color: rgb(32, 154, 138);
        }
        :root {
            --primary-color: rgb(112, 35, 185);
            --text-color: black;
            --secondary-color: rgb(156, 20, 118);
        }
        body {
            background-color: var(--secondary-color);
        }
        * {  
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 20px;
        }
        nav {
            background-color: var(--primary-color);
            padding-inline: px 0;
        }
        ul li a {
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Menu</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contacts</a></li>
                <li><a href="/">Services</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>