<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            background-color: aliceblue;
            width: 80vw;
            margin: auto;
            height: 10vh;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            background-color: aliceblue;
            width: 80vw;
            margin: 23px auto;
            min-height: 80vmin;
        }

        .container div {
            font-size: 2rem;
            width: 50%;
            border: 2px solid black;
        }

        .mycont {
            background-color: red;
            color: yellow;
        }

        .container>div>div {
            width: 50%;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur debitis error dolorum inventore
            asperiores obcaecati, minus aut consequuntur officiis repudiandae ducimus! Ipsam eaque illo assumenda labore
            optio hic id quae.
            <!-- for checkiing the height of the para we can use that lorem999 -->
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero quos aspernatur maiores temporibus beatae
                minus molestiae, id totam dolorum doloribus enim, facilis recusandae quaerat adipisci eum accusantium.
                Fugiat, tempore illum.
            </div>
        </div>
    </div>
    <div class="mycont">
        i m another container
    </div>
</body>

</html>